{
	"type": "module",
	"bugs": {
		"url": "https://github.com/sails-adminpanel/sails-adminpanel/issues"
	},
	"dependencies": {
		"adminizer": "next",
		"lodash": "^4.17.21",
		"sails-disk": "^2.1.2"
	},
	"devDependencies": {
		"@42pub/typed-sails": "^1.0.1",
		"@types/lodash": "^4.17.20",
		"@types/waterline": "^0.13.9"
	},
	"deprecated": false,
	"description": "Basic adminpanel for Sails 1x",
	"homepage": "https://github.com/sails-adminpanel/sails-adminpanel#readme",
	"keywords": [
		"sails-hook",
		"sails",
		"sails.js",
		"hook",
		"admin",
		"admin-panel",
		"adminpanel"
	],
	"license": "MIT",
	"main": "index.js",
	"name": "sails-adminpanel",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/sails-adminpanel/sails-adminpanel.git"
	},
	"sails": {
		"isHook": true,
		"hookName": "adminpanel"
	},
	"version": "4.0.0"
}
