{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "target": "ES2019",
    "sourceMap": false,
    "declaration": true,
    "removeComments": false,
    "skipLibCheck": true,
    "lib": [
      "dom"
    ],
  },
  "exclude": [
    "node_modules"
  ]
}
